{
    "name": "guilhermeabel/matcha-orm",
    "description": "A lightweight and flexible Object-Relational Mapping (ORM) library for PHP",
    "type": "library",
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "3.*",
        "doctrine/dbal": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "MatchaORM\\": "src/",
			"Examples\\MatchaORM\\": "examples/"
        },
		"files": [
            "helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "MatchaORM\\Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com"
        }
    ],
    "keywords": ["orm", "php", "database", "mapper"],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/guilhermeabel/matcha-orm"
        }
    ]
}

